<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="IJsonExtender" Id="{4855e1bf-29d3-434d-ad18-57cfe564a05a}">
    <Declaration><![CDATA[INTERFACE IJsonExtender EXTENDS TwinCAT_OpenFramework_Core.IObject]]></Declaration>
    <Method Name="ExtendAtFinish" Id="{3bd84534-1712-40b5-9503-1fc6ee164105}">
      <Declaration><![CDATA[METHOD ExtendAtFinish
VAR_INPUT
	jsonSaxWriter : REFERENCE TO Tc3_JsonXml.FB_JsonSaxPrettyWriter;	
END_VAR]]></Declaration>
    </Method>
    <Method Name="ExtendAtStart" Id="{9509cef5-06c5-4632-a66c-dbe1c085047e}">
      <Declaration><![CDATA[METHOD ExtendAtStart
VAR_INPUT
	jsonSaxWriter : REFERENCE TO Tc3_JsonXml.FB_JsonSaxPrettyWriter;	
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>